# Clutter-Revision

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/clutterrevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_checklist_item.xml  add_checklist_item_clicked.xml  animation_audio.xml  animation_checklist.xml  animation_google_books.xml  animation_google_search.xml  animation_home.xml  animation_no_results.xml  animation_note.xml  animation_reference.xml  animation_searching.xml  audio.xml  audio_border.xml  basic.xml  basic_hilite.xml  basic_press.xml  border.xml  border_light.xml  border_light_gray.xml  button.xml  button_green.xml  button_inactive.xml  button_red.xml  checklist.xml  delete_checklist.xml  delete_checklist_active.xml  dot.xml  google_books.xml  note.xml  referenece.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_checklist.xml  dialog_delete.xml  fragment_audio.xml  fragment_book.xml  fragment_calendar.xml  fragment_calendar_item.xml  fragment_checklist.xml  fragment_checklist_item.xml  fragment_date.xml  fragment_date_item.xml  fragment_note.xml  fragment_note_keyboard.xml  fragment_notes.xml  fragment_reference.xml  fragment_search.xml  item_audio.xml  item_book.xml  item_checklist.xml  item_google_books.xml  item_note.xml  item_reference.xml  search_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
