<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/heading_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:text="Audio Recording">
            </TextView>

        <LinearLayout
            android:id="@+id/audio_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="?actionBarSize">

            <com.example.clutterrevision.VisualAudioRealtime
                android:id="@+id/visualizer"
                android:background="@drawable/audio_border"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
            </com.example.clutterrevision.VisualAudioRealtime>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="START"></Button>

                <Button
                    android:id="@+id/stop"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="STOP"></Button>

                <Button
                    android:id="@+id/submit"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="SUBMIT"></Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>