<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >
            <TextView
                android:id="@+id/heading_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignBottom="@id/main_linear_layout"
                android:textSize="@dimen/title_text_size"
                android:text="Reference">
            </TextView>

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

                <TextView
                    android:id="@+id/title_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Title:"
                    android:textSize="@dimen/default_input_hint"></TextView>


            <EditText
                android:id="@+id/body_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"></EditText>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="25dp"
                android:paddingBottom="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/button_submit_api_test"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/basic"
                    android:scaleType="fitCenter" />

                <com.example.clutterrevision.CustomSubmit
                    android:id="@+id/button_submit_reference"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textColor="@color/default_text">
                </com.example.clutterrevision.CustomSubmit>


            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</layout>