<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/button_container"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:id="@+id/button_container">

            <com.example.clutterrevision.FragmentButton

                android:id="@+id/note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/basic"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/animation_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/list_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

            </com.example.clutterrevision.FragmentButton>

            <com.example.clutterrevision.FragmentButton

                android:id="@+id/list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/basic"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/animation_checklist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/term_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/note_button">

            </com.example.clutterrevision.FragmentButton>

            <com.example.clutterrevision.FragmentButton

                android:id="@+id/term_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/basic"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/animation_reference"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/audio_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/list_button"></com.example.clutterrevision.FragmentButton>

            <com.example.clutterrevision.FragmentButton

                android:id="@+id/audio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/basic"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/animation_audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/term_button">

            </com.example.clutterrevision.FragmentButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>