<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/book_relative_layout">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="GoogleBooks"
            android:textColor="@color/default_text"
            android:textSize="26dp"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/view_containers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/no_data_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Getting data..."
                android:textColor="@color/default_text"
                android:textSize="22dp">
            </TextView>

            <ImageView
                android:id="@+id/google_books_progress_bar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/no_data_warning"
                android:layout_centerHorizontal="true"
                android:src="@drawable/animation_searching">
            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding = "10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:layout_below="@+id/header_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/books_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left|top">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
</layout>